.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}
.self-image{
    width: 50%;
    margin: auto;
    border-radius: 50%;
}
.about .container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.description {
    margin: 2rem 0;
}

.bold-description {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
    text-align: center;
}

.about button {
    margin-top: 1rem;
}
.stack-display{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1em;
    box-shadow: 0 0 10px 2px;
    width: 100%;
    padding:.5em 0 .5em 0;
    margin: auto;
    grid-column: 2 / 3;
    margin-top: 1em;
}
.about-btn-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 5px;
}

@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .about .container {
        width: 100%;
    }

    .self-image {
        width: 90%;
        margin: auto;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
    .stack-display{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 1em;
        box-shadow: 0 0 10px 2px;
        width: 100%;
        padding:.5em 0 .5em 0;
        margin: auto;
    }
    .about-btn-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        width: 100%;
    }
}









