.my-work {
    margin: 5rem auto;
    padding: 1rem;
    width: 100%;
}

.my-work-heading{
    font-size: 3rem;
    text-align: center;
}
.carousel-wrapper{
    width: 80%;
    height: fit-content;
    margin: auto;
}
.carousel{
    display: flex;
    justify-content: center;
}
.carousel .slide{
    background-color: rgb(61, 56, 56);
}
.carousel .slide img{
    width: fit-content;
}




@media screen and (max-width: 940px) {
    .carousel-wrapper{
        background-color: whitesmoke;
    }
    .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: whitesmoke;
    }
    .col2{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px
    }
    .col2 h3{
        text-decoration: underline;
        margin: auto;
    }
    .pbtn{
        padding: 2px 4px;
    }
    .carousel{
        display: flex;
        justify-content: center;
    }
    .carousel .slide{
        height: 220px;
        box-shadow: 0 2px 5px;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .carousel .slide img{
        width: fit-content;
        height: 30vh;
        display: flex;
        flex-direction: column;
    }

}











